<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:orientation="horizontal"
    android:background="@drawable/shapebgcon2"
    android:translationZ="3dp">

    <TextView
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_kaohexiangmu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#222222" />


    <LinearLayout
        android:id="@+id/ll_biaozhun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>