<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="60dp"
    android:background="@drawable/shapebgdia_add"
    android:layout_marginRight="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_demo"
            android:textColor="#000000"
            android:text="asdsad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777777"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:id="@+id/et_no"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="47dp"
            android:background="#777777"/>
        <TextView
            android:id="@+id/et_yes"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:text="进入模板"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
