<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name_choose2_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DDDDDD"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#222222"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444444" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#DDDDDD"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:text="编号"
            android:textColor="#000000"

            />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#444444" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="评分项目"
            android:textColor="#000000"

            />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#444444" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:text="标准分"
            android:textColor="#000000"

            />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#444444" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="64"
            android:gravity="center"
            android:text="评分标准"
            android:textColor="#000000"

            />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#444444" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:gravity="center"
            android:text="Y/N"
            android:textColor="#000000"

            />

    </LinearLayout>
</LinearLayout>